!--Controles 
    Contenedor contlogin; 
    Contenedor contFondo; 
    Boton cmdIngresar; 
    Clave pswClave; 
    Etiqueta passw; 
    Etiqueta Nombre; 
    Texto Texto0; 
    Contenedor contlogo2; 
    Contenedor ContLogo1; 
    Contenedor ContBody; 
    RadioBoton chk1;
    Check chk2;
    AreaTexto text;
Controles -- 

!--Propiedades 
 
Definicion de propiedades 
 
    #$inicio de contlogin 
    contlogin.setAncho(190); 
    contlogin.setAlto(150); 
    contlogin.setColorFondo(47,79,79); 
    #$fin de contlogin 
    
    #$inicio de contFondo 
    contFondo.setAncho(800); 
    contFondo.setAlto(100); 
    contFondo.setColorFondo(64,64,64);
    #$fin de contFondo 
    
    #$inicio de cmdIngresar 
    cmdIngresar.setTexto(Ingresar); 
    contlogin.add(cmdIngresar); 
    #$fin de cmdIngresar 
    
    chk1.setTexto(check1);
    chk1.setGrupo(contlogo2);
    chk2.setTexto(check2);
    chk2.setGrupo(contlogo2);
    text.setTexto(Este);

    #$inicio de pswClave 
    pswClave.setTexto(); 
    #$fin de pswClave 
    
    #$inicio de etiqueta passw 
    passw.setAncho(53); 
    passw.setAlto(13 ); 
    passw.setColorLetra(128,128,128); 
    passw.setTexto(Password);
    #$fin de passw 
    
    #$inicio de Nombre 
    Nombre.setAncho(44); 
    Nombre.setAlto(13); 
    Nombre.setColorLetra(128,128,128); 
    Nombre.setTexto(Nombre); 
    #$fin de Nombre 
    
    #$inicio de Texto0 
    Texto0.setTexto(); 
    #$fin de Texto0 
    
    #$inicio de contlogo2 
    contlogo2.setAncho(250); 
    contlogo2.setAlto(250); 
    contlogo2.setColorFondo(0,128,128); 
    #$fin de contlogo2 
    
    #$inicio de ContLogo1 
    ContLogo1.setAncho(50); 
    ContLogo1.setAlto( 50); 
    ContLogo1.setColorFondo(64,64,64); 
    #$fin de ContLogo1 
    
    #$inicio de ContBody 
    ContBody.setAncho(800); 
    ContBody.setAlto(300); 
    ContBody.setColorFondo(64,224,208); 
    #$fin de ContBody 
Propiedades -- 

!--Colocacion 
 
Posicionamiento de los controles 
 
    chk1.setPosicion(5,5);
    chk1.setMarcada(True);
    chk2.setPosicion(5,50);
    contlogo2.add(chk1);
    contlogo2.add(chk2);
    text.setPosicion(50,100);
    contlogo2.add(text);
    
    contFondo.setPosicion(25,330); 
    this.add(contFondo); 
    
    contlogin.setPosicion(586,110); 
    ContBody.add(contlogin); 
    
    passw.setPosicion(11,54); 
    contlogin.add(passw); 
    
    cmdIngresar.setPosicion(40,100); 
    
    pswClave.setPosicion(67,48); 
    contlogin.add(pswClave);
    
    Nombre.setPosicion(8,21); 
    contlogin.add(Nombre); 
    
    Texto0.setPosicion(65,20); 
    contlogin.add(Texto0); 
    
    contlogo2.setPosicion(88,25); 
    ContBody.add(contlogo2); 
    
    ContLogo1.setPosicion(36,25); 
    ContBody.add(ContLogo1); 
    
    ContBody.setPosicion(23,21); 
    this.add(ContBody); 
Colocacion --